# silicanote-server

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
silicanote-autotest/: pom.xml
silicanote-autotest/src/test/java/org/silicanote/silicanote/autotest/: AppTest.java
silicanote-autotest/src/test/resources/: SilicaNote-server-soapui-project.xml
silicanote-engine/: pom.xml
silicanote-engine/src/main/java/org/silicanote/engine/: App.java
silicanote-engine/src/main/java/org/silicanote/engine/config/: EngineConfig.java  MongoConfig.java  SimpleDbConfig.java
silicanote-engine/src/main/java/org/silicanote/engine/dao/: NoteDao.java  NoteDaoAwsSimpleDbImpl.java  NoteDaoMongoImpl.java  UserDao.java  UserDaoAwsSImpleDbImpl.java  UserDaoAwsSimpleDbImpl.java  UserDaoMongoImpl.java
silicanote-engine/src/main/java/org/silicanote/engine/service/: NoteService.java  NoteServiceImpl.java  UserManipulationService.java  UserManipulationServiceImpl.java  UserService.java  UserServiceImpl.java
silicanote-engine/src/test/java/org/silicanote/engine/: AppTest.java
silicanote-model/: pom.xml
silicanote-model/src/main/java/org/silicanote/model/: App.java  Note.java
silicanote-model/src/main/java/org/silicanote/model/db/: DBNote.java  DBUser.java
silicanote-model/src/main/java/org/silicanote/model/web/: WebNote.java  WebUser.java
silicanote-model/src/test/java/org/silicanote/model/: AppTest.java
silicanote-webapp/: nb-configuration.xml  nbactions.xml  pom.xml
silicanote-webapp/src/main/config/: silicanote-server.properties
silicanote-webapp/src/main/java/org/silicanote/webapp/controller/: NoteController.java  StatusController.java  UserController.java
silicanote-webapp/src/main/webapp/WEB-INF/: SilicaNote-servlet.xml  applicationContext.xml  web.xml
