# The host name of the MongoDB server
silicanote.mongodb.host=localhost

# The name of the MongoDB database
silicanote.mongodb.dbname=silicanote

# The name of the AWS SimpleDB domain to store data in
silicanote.simpledb.domainname=SilicaNoteDataStore

# The name of the AWS region where the SimpleDB domain is registered
silicanote.simpledb.regionname=us-east-1